AndroidAppTest/AndroidAppTest/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AndroidAppTest.ViewModels"
             x:Class="AndroidAppTest.Views.CoffeeEquipmentPage"
             BackgroundColor="white"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             >
    
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext> <!--get methods from viewmodel-->
        
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Hello World!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <!--How many entries defines how many rows. * = big as possible, auto = small as it needs to be to fit its element inside-->
        <Grid RowDefinitions="*,Auto,Auto,*">
            <StackLayout Background="red"> <!--StackLayout has Orientation property that can be horizontal or vertical-->
                <Label Text="Layout within a layout"/>
                <Label Text="Layout within a layout" HorizontalOptions="Center"/>
                <Label Text="Layout within a layout" HorizontalOptions="End"/>
            </StackLayout>
            <!--x: is extension within xaml-->
            <!--<Entry Text="{Binding CountDisplay}"/>
            //Can update data both ways-->
            <Label
                x:Name="LabelCount" 
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding CountDisplay}" FontSize="24"/>
            
            <Button Command="{Binding IncreaseCount}" Grid.Row="2" Text="Click me!" FontSize="25"/> <!--Can use x:Name and Clicked property and refer to method in codebehind, or use Command to target a method without need for x:Name-->
        </Grid>


    </ContentPage.Content>
</ContentPage>