AndroidAppTest/AndroidAppTest/Views/GridLayoutExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppTest.Views.GridLayoutExample">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="White" />
            <Label Text="1" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="White" />
            <Label Text="2" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="White" />
            <Label Text="3" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="White" />
            <Label Text="4" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="White" />
            <Label Text="5" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="White" />
            <Label Text="6" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="White" />
            <Label Text="7" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="White" />
            <Label Text="8" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="White" />
            <Label Text="9" Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>